# ByteBrawlers

./: .gitignore  .project  .travis.yml  Procfile  README.md  Search.js  index.html  main.js  package-lock.json  package.json  pom.xml  product.html  search-style.css
BackEnd/: .gitignore  .project  pom.xml
BackEnd/src/: Main.java
BackEnd/src/main/java/Exceptions/: ItemNotFoundException.java
BackEnd/src/main/java/com/ByteBrawlers/ByteBrawlers/: ByteBrawlersApplication.java
BackEnd/src/main/java/com/ByteBrawlers/ByteBrawlers/Api/: ApiController.java
BackEnd/src/main/java/com/ByteBrawlers/ByteBrawlers/Configure/: ItemConfigure.java
BackEnd/src/main/java/com/ByteBrawlers/ByteBrawlers/Model/: Item.java
BackEnd/src/main/java/com/ByteBrawlers/ByteBrawlers/Response/: ItemResponse.java
BackEnd/src/main/java/com/ByteBrawlers/ByteBrawlers/Service/: ItemService.java  ItemServiceImplement.java
BackEnd/src/main/java/com/ByteBrawlers/project/: ByteBrawlersApplication.java  Item.java  SpringConfiguration.java
BackEnd/src/main/java/com/ByteBrawlers/project/model/: Item.java
BackEnd/src/main/java/com/ByterBrawlers/ByteBrawlers/Api/: ApiController.java
BackEnd/src/main/java/com/ByterBrawlers/ByteBrawlers/Configure/: ItemConfigure.java
BackEnd/src/main/java/com/ByterBrawlers/ByteBrawlers/Model/: Item.java
BackEnd/src/main/java/com/ByterBrawlers/ByteBrawlers/Repository/: ItemRepository.java
BackEnd/src/main/java/com/ByterBrawlers/ByteBrawlers/Response/: ItemResponse.java
BackEnd/src/main/java/com/ByterBrawlers/ByteBrawlers/Service/: ItemService.java  ItemServiceImplement.java
BackEnd/src/main/java/com/bytebrawlers/ByteBrawlers/: ByteBrawlersApplication.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/ByteBrawlers/ByteBrawlers/: ByteBrawlersApplicationTests.java
BackEnd/src/test/java/com/ByterBrawlers/ByteBrawlers/: ByteBrawlersApplicationTests.java
BackEnd/src/test/java/com/bytebrawlers/ByteBrawlers/: ByteBrawlersApplicationTests.java
FrontEnd/: index.html  item-page.html  main.js
FrontEnd/CSS/: colors.css  footer-style.css  index-style.css  item-page-style.css  navigation-style.css  products-style.css
FrontEnd/Javascript/: searchBar.js
backend/: pom.xml
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Configure/: CorsConfigure.java  DatabaseConfig.java  MainConfigure.java
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Controller/: CartController.java  HomeController.java  ImageController.java  OrderController.java  SizeController.java  TypeController.java
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Model/: CartDetails.java  Color.java  FormFactor.java  Image.java  Item.java  Orders.java  Size.java  Type.java
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Repository/: CartRepository.java  ColorRepository.java  CustomerRepository.java  ImageRepository.java  OrderInfoRepository.java  OrderRepository.java  SizeRepository.java
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Service/: CartService.java  ColorService.java  CustomerImplementation.java  CustomerService.java  FormFactorService.java  ImageImplementation.java  ImageService.java  OrderImplementation.java  OrderInfoImplementation.java  OrderInfoService.java  SizeImplementation.java  TypeImplementation.java
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Utility/: PasswordAuthentication.java  PopulateDatabase.java
backend/src/main/java/com/ByteBrawlers/ByteBrawlers/Utility/TextFiles/: formFactor.txt  item.txt  items.txt  type.txt
backend/src/main/resources/: application.yml
backend/src/test/java/com/ByteBrawlers/ByteBrawlers/: DemoApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: PageRoutes.js  index.js
frontend/src/Components/General/ExtendedInformation/CSS/: Copyright.css  References.css
frontend/src/Components/General/Navigation/CSS/: SearchBar.css
frontend/src/Components/LoginPage/: LoginBox.js
frontend/src/Components/MainWebPage/: Banner.js  Category.js  FeaturedItems.js
frontend/src/Components/MainWebPage/CSS/: Category.css  ItemPage.css  Quote.css
frontend/src/Components/OrderPage/CSS/: OrderPage-style.css
frontend/src/Components/SearchPage/: Search.js  SearchResults.js  SearchTest.js
frontend/src/Components/SearchPage/CSS/: SearchResults.css  SearchTest.css
frontend/src/Components/SignUpPage/: SignUpBox.js
frontend/src/pages/: ItemPage.js  MainWebPage.js  OrderPage.js
public/: index.html
src/Components/General/Navigation/CSS/: NavigationBar.css
src/Components/MainWebPage/: MainCategories.js  Swipe.js
src/Components/SignUpPage/CSS/: SignUpBox.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: PageRoutes.js  index.js
src/main/frontend/src/Components/Cart/: CartItem.js  CheckoutButton.js
src/main/frontend/src/Components/DisplayedItems/: FeaturedItems.js  ItemCard.css
src/main/frontend/src/Components/FeaturedItems/: FeaturedItems.js  ItemCard.js  Swipe.js  SwipeLeft.js  SwipeRight.js
src/main/frontend/src/Components/LoginPage/: LoginBox.js
src/main/frontend/src/Components/MainWebPage/: Banner.js  Category.js  FeaturedItems.js  ItemCard.js  MainCategories.js
src/main/frontend/src/Components/Navigation/: CategoryBar.js  Header.js  NavigationBar.css  NavigationBar.js  SearchBar.js
src/main/frontend/src/Components/ProfilePage/: EditUserInfo.js  UserInfo.js  UserProfilePage.js
src/main/frontend/src/Components/SearchPage/: Filters.js  Search.js  SearchResults.js
src/main/frontend/src/FrontEnd/: DisplaySearch.html  index.html  login.html  main.js  product.html  profileInformation.html  signUp.html
src/main/frontend/src/FrontEnd/CSS/: SignUpBox.css  (+5 more)
src/main/frontend/src/pages/: CartPage.js  CheckoutPage.js  ItemPage.js  LoginPage.js  MainWebPage.js  OrderPage.js  Search.js  SearchPage.js  SignUpPage.js
src/main/java/Exceptions/: CustomerNotFoundException.java  ItemNotFoundException.java
src/main/resources/: application.yml
src/pages/: ItemPage.js  UserProfilePage.js
(+102 files in other folders)
