body {
  background-color: #f5e8e0ff;
}

header {
  font-family: "Times New Roman", Times, serif;
  background-color: #b18d81ff;
  height: 50px;
  width: 100%;
}

ul {
  overflow: hidden;
}

li {
  display: flex;
  align-items: center;
}

li a {
  list-style-type: none;
  padding: 15px 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #000;
}

li a:hover {
  background-color: #a47065ff;
  padding: 15px 15px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.search {
  float: left;
  margin-right: 50px;
  margin-top: 10px;
}

.search input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #b18d81ff;
  background-color: #fff;
  color: #000;
  width: 400px;
  font-size: 15px;
}

.cursor {
  position: relative;
}

.cursor i {
  position: absolute;
  width: 1px;
  height: 80%;
  background-color: #b18d81ff;
  left: 5px;
  top: 10%;
  animation-name: blink;
  animation-duration: 800ms;
  animation-iteration-count: infinite;
  opacity: 1;
}

.cursor input:focus + i {
  display: none;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Displaying featured items */

.item-list {
  background-color: #f5e8e0ff;
  margin: 0px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item-list h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  width: 100%;
  grid-row: 1;
  grid-column: 1 / 6;
}

.card {
  justify-self: center;
  grid-row: 2;
  width: 80%;
  max-height: 250px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.card-image button {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.card-image button img {
  width: 100%;
  border-radius: 3px;
}

.card-price {
  float: left;
  margin: 10px 15px 0px 10px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-review img {
  float: right;
  width: 50%;
  margin: 7px 3px 5px 0px;
}

#card1 {
  grid-column: 1;
}

#card2 {
  grid-column: 2;
}

#card3 {
  grid-column: 3;
}

#card4 {
  grid-column: 4;
}

#card5 {
  grid-column: 5;
}

/*
---------------------- ADD TO CART BUTTON ----------------------
.card-button {
  background-color: #e38cb5ff;
  color: #000;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.card button {
  background-color: #e38cb5ff;
  color: #000;
  border: none;
  width: 100%;
  border-radius: 5px;
  padding: 10px 0px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.card-button:hover {
  background-color: #d65c93ff;
}

.card button:hover {
  background-color: #d65c93ff;
}
*/
