spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root
spring.datasource.password=42804#@ket


spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true