spring.datasource.url=jdbc:mysql://216.69.162.135:3306/Main
spring.datasource.username=Lukas
spring.datasource.password=42804#@ket

spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

itemservice.base.url=http://bytebrawlers.com/FrontEnd/item-page.html