spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://216.69.162.135:3306/Main?useSSL=false
spring.datasource.username=Lukas
spring.datasource.password=42804ket
spring.jp.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jp.hibernate.ddl-auto=update
spring.jp.show-sql=true
